t3_2eidx7	0	4
t3_2fjwmk	0	1
t3_2h2l2p	0	1
t3_2hj71d	0	1
t3_2iqq5g	0	1
t3_2k72y2	0	1
t3_2l9qe1	0	1
t3_2liypo	0	1
t3_2mmcac	0	1
t3_2n4bs7	0	1
t3_2na77j	0	1
t3_2nwgmg	0	1
t3_2o69q7	0	3
t3_2odwpb	0	1
t3_2ozhg2	0	1
t3_2p6g8c	0	1
t3_2p89pz	0	1
t3_2prgfu	6	2
t3_2puky8	0	1
t3_2pur99	0	1
t3_2q0u7x	0	1
t3_2q0ub9	0	1
t3_2q2609	0	0
t3_2q6etb	0	2
t3_2q7gzh	0	1
t3_2qdn7s	1	1
t3_2qenli	0	0
t3_2qggfg	0	3
t3_2qhzjq	0	0
t3_2qjijl	0	1
t3_2qjwg1	0	1
t3_2ql3u0	0	3
t3_2qm5bi	0	2
t3_2qm9kr	0	1
t3_2qnbwt	0	2
t3_2qnmyc	0	1
t3_2qokb7	0	1
t3_2qowxg	0	1
t3_2qox2n	0	2
t3_2qpcco	0	1
t3_2qpg2t	0	1
t3_2qq00g	0	1
t3_2qq1uz	0	1
t3_2qqgvo	0	1
t3_2qqn0q	0	1
t3_2qqxdc	0	1
t3_2qramk	0	1
t3_2qrdbk	0	8
t3_2qre7r	0	1
t3_2qrjil	0	0
t3_2qrv5e	0	1
t3_2qrylq	0	1
t3_2qryzj	0	1
t3_2qs59z	0	1
t3_2qs5pl	0	1
t3_2qs9cg	0	2
t3_2qsk4e	0	0
t3_2qsl5f	0	1
t3_2qt3id	0	1
t3_2qt41u	0	1
t3_2qt4mb	0	1
t3_2qta36	0	1
t3_2qtew1	0	1
t3_2qtgzd	0	2
t3_2qtmk6	0	1
t3_2qtq9s	0	1
t3_2qts5l	0	1
t3_2qtzfx	0	1
t3_2qtzv0	0	1
t3_2qu0as	0	1
t3_2qu4jg	0	2
t3_2qu880	0	1
t3_2queps	1	1
t3_2qufs3	0	1
t3_2qug6e	0	1
t3_2quocx	0	2
t3_2quruo	0	1
t3_2quuna	0	1
t3_2quvv0	0	1
t3_2quwq6	0	0
t3_2quz50	0	2
t3_2qv08g	0	3
t3_2qv0q7	1	1
t3_2qv1cv	0	-4
t3_2qv1y9	1	1
t3_2qv25b	0	3
t3_2qv2mr	0	1
t3_2qv58l	0	6
t3_2qv92r	1	2
t3_2qv9f7	0	0
t3_2qvail	0	1
t3_2qvajb	2	1
t3_2qvbgy	0	2
t3_2qvcgy	0	1
t3_2qvcmw	1	1
t3_2qvd4u	0	1
t3_2qvejb	0	1
t3_2qvfst	1	1
t3_2qvhb5	0	1
t3_2qvksu	0	2
t3_2qvl8r	0	4
t3_2qvn14	0	1
t3_2qvo8m	0	1
t3_2qvu5q	1	1
t3_2qvu8z	0	1
t3_2qvuwv	0	2
t3_2qvv34	0	1
t3_2qvv6c	0	1
t3_2qvvwg	0	1
t3_2qvxqs	0	2
t3_2qvxro	0	1
t3_2qvzhb	0	1
t3_2qw1vv	0	1
t3_2qw2vl	0	1
t3_2qw3rt	2	1
t3_2qw3u3	0	1
t3_2qw6i7	0	-2
t3_2qw7a3	0	1
t3_2qw95g	2	1
t3_2qwa2t	0	1
t3_2qwa3a	0	1
t3_2qwa3d	0	1
t3_2qwbet	0	1
t3_2qwc7c	0	1
t3_2qwcb9	0	1
t3_2qwclz	1	0
t3_2qwdn0	1	3
t3_2qwdo5	0	1
t3_2qwdor	0	1
t3_2qwe7w	0	1
t3_2qwf6d	0	1
t3_2qwfe6	0	1
t3_2qwfm4	1	1
t3_2qwfo6	0	2
t3_2qwguj	0	1
t3_2qwgwq	0	1
t3_2qwh5f	0	1
t3_2qwjf9	0	2
t3_2qwjq3	1	1
t3_2qwkpw	0	1
t3_2qwkvj	0	1
t3_2qwlav	0	1
t3_2qwlp8	0	-1
t3_2qwm98	8	1
t3_2qwmbt	0	1
t3_2qwml6	0	1
t3_2qwmsi	0	2
t3_2qwmsr	0	1
t3_2qwnaj	0	1
t3_2qwob1	0	1
t3_2qwof5	0	1
t3_2qwolo	0	1
t3_2qwpo7	0	1
t3_2qwqii	0	1
t3_2qwqx9	0	2
t3_2qws45	0	1
t3_2qwsrd	0	2
t3_2qwthe	0	1
t3_2qwtpk	0	1
t3_2qwtyl	3	1
t3_2qwu7i	0	1
t3_2qwuod	0	1
t3_2qwuty	0	1
t3_2qwuv9	0	1
t3_2qwv0k	0	1
t3_2qwv5j	0	2
t3_2qwv5o	0	2
t3_2qwvac	0	3
t3_2qwvfa	0	1
t3_2qwvm7	0	2
t3_2qww5p	0	1
t3_2qwwch	0	0
t3_2qwwhb	0	1
t3_2qwwl9	0	1
t3_2qwwr4	2	16
t3_2qwwwp	3	1
t3_2qwwye	0	1
t3_2qwx0h	1	1
t3_2qwxb8	0	1
t3_2qwxvl	0	1
t3_2qwxxu	0	1
t3_2qwyjm	0	1
t3_2qwyr4	0	1
t3_2qwys8	0	2
t3_2qwz06	0	1
t3_2qx08e	1	1
t3_2qx0b7	0	1
t3_2qx0d0	3	2
t3_2qx0j8	1	2
t3_2qx0q0	0	2
t3_2qx0qa	0	2
t3_2qx0to	0	2
t3_2qx10p	1	1
t3_2qx12x	0	2
t3_2qx1qv	1	2
t3_2qx1rd	0	1
t3_2qx1rz	0	2
t3_2qx1tq	0	1
t3_2qx1ty	0	1
t3_2qx2h8	0	1
t3_2qx2rg	0	-13
t3_2qx2y0	0	1
t3_2qx39x	0	1
t3_2qx3av	0	1
t3_2qx3cw	2	1
t3_2qx3mo	0	1
t3_2qx3xc	0	1
t3_2qx3ye	1	1
t3_2qx3ze	0	2
t3_2qx443	0	0
t3_2qx4hw	0	1
t3_2qx4jr	2	2
t3_2qx4nn	0	7
t3_2qx4y3	0	-2
t3_2qx52n	0	1
t3_2qx5c4	3	0
t3_2qx5i1	0	1
t3_2qx5im	0	1
t3_2qx5lo	0	1
t3_2qx5m1	0	2
t3_2qx5m7	0	5
t3_2qx5n3	0	1
t3_2qx5w0	0	1
t3_2qx5z4	4	2
t3_2qx65a	0	1
t3_2qx683	0	2
t3_2qx6t8	1	1
t3_2qx71i	0	0
t3_2qx72h	0	1
t3_2qx738	0	1
t3_2qx73n	0	1
t3_2qx78f	0	-1
t3_2qx79k	0	1
t3_2qx7eq	1	1
t3_2qx7sc	0	3
t3_2qx850	0	2
t3_2qx85p	0	1
t3_2qx8bu	0	2
t3_2qx8cd	10	5
t3_2qx8de	0	1
t3_2qx8eb	0	1
t3_2qx8fo	0	2
t3_2qx8hx	0	1
t3_2qx8kh	7	1
t3_2qx8r4	0	1
t3_2qx8ru	0	2
t3_2qx8w6	0	1
t3_2qx8xm	0	2
t3_2qx96h	1	1
t3_2qx98i	0	-4
t3_2qx98s	0	1
t3_2qx9jo	2	0
t3_2qx9k0	0	0
t3_2qx9vw	6	2
t3_2qxa89	2	2
t3_2qxa9u	0	0
t3_2qxapu	0	1
t3_2qxaqt	0	3
t3_2qxasm	1	1
t3_2qxawv	0	1
t3_2qxaxa	0	3
t3_2qxazf	1	0
t3_2qxb02	0	1
t3_2qxb1s	0	1
t3_2qxb7y	0	0
t3_2qxb94	0	1
t3_2qxbj6	2	6
t3_2qxbk4	0	5
t3_2qxbk6	1	1
t3_2qxbwf	0	7
t3_2qxbyx	0	1
t3_2qxc5y	0	1
t3_2qxca2	0	2
t3_2qxcbz	0	1
t3_2qxcc0	0	1
t3_2qxcof	0	1
t3_2qxcr9	0	1
t3_2qxcrx	0	1
t3_2qxdd6	0	2
t3_2qxdfg	1	48
t3_2qxdm7	0	6
t3_2qxdn6	0	3
t3_2qxdyf	0	0
t3_2qxe1p	1	1
t3_2qxef4	0	-9
t3_2qxefp	1	1
t3_2qxefv	0	-1
t3_2qxen4	0	1
t3_2qxen7	0	1
t3_2qxf3m	0	1
t3_2qxf93	0	0
t3_2qxfa5	1	1
t3_2qxfcm	0	1
t3_2qxfli	0	1
t3_2qxfo5	0	2
t3_2qxfpr	0	1
t3_2qxfr2	0	8
t3_2qxg5b	0	1
t3_2qxg7h	0	1
t3_2qxgd1	0	1
t3_2qxggo	0	1
t3_2qxgmn	0	1
t3_2qxgqe	0	1
t3_2qxgsy	1	1
t3_2qxh92	1	1
t3_2qxhtm	0	1
t3_2qxi3a	0	2
t3_2qxi5a	0	1
t3_2qxi7c	0	1
t3_2qxi9i	0	1
t3_2qxig7	0	1
t3_2qxio7	0	1
t3_2qxipr	0	-1
t3_2qxj5v	0	1
t3_2qxjbu	0	0
t3_2qxjib	0	1
t3_2qxjjv	0	1
t3_2qxjuf	0	2
t3_2qxjva	0	1
t3_2qxjvk	0	0
t3_2qxjwu	2	2
t3_2qxk9z	0	2
t3_2qxkaq	0	3
t3_2qxkbf	1	3
t3_2qxkbw	0	1
t3_2qxkea	0	2
t3_2qxkk8	0	1
t3_2qxkrw	0	2
t3_2qxkuq	0	1
t3_2qxkw5	0	1
t3_2qxky2	0	2
t3_2qxkzp	0	1
t3_2qxl5h	0	1
t3_2qxl90	6	1
t3_2qxl9q	0	0
t3_2qxlki	0	5
t3_2qxlo0	0	9
t3_2qxlp0	1	2
t3_2qxlu9	0	2
t3_2qxlve	3	1
t3_2qxlvm	0	1
t3_2qxlzn	1	7
t3_2qxm2k	2	1
t3_2qxm70	0	-6
t3_2qxmaj	0	3
t3_2qxmja	0	2
t3_2qxmny	0	2
t3_2qxmsn	0	1
t3_2qxn3p	0	2
t3_2qxn9g	1	12
t3_2qxneq	0	2
t3_2qxnnl	0	1
t3_2qxnov	7	4
t3_2qxnow	2	2
t3_2qxnqi	0	7
t3_2qxnql	3	3
t3_2qxnsm	0	3
t3_2qxnsp	0	3
t3_2qxnta	0	3
t3_2qxnwn	0	1
t3_2qxnyi	0	3
t3_2qxnzw	0	1
t3_2qxo3c	0	1
t3_2qxo5p	0	14
t3_2qxo99	0	1
t3_2qxo9e	1	1
t3_2qxob5	2	6
t3_2qxoeb	1	1
t3_2qxogl	2	1
t3_2qxogy	0	2
t3_2qxokq	0	2
t3_2qxote	0	3
t3_2qxp26	2	1
t3_2qxp3r	0	1
t3_2qxp5b	0	1
t3_2qxp95	0	1
t3_2qxpb7	0	2
t3_2qxpdt	0	2
t3_2qxpis	0	1
t3_2qxpk4	0	2
t3_2qxpnw	1	1
t3_2qxpoz	0	2
t3_2qxpsn	0	1
t3_2qxpss	0	2
t3_2qxq3c	0	8
t3_2qxq8t	0	6
t3_2qxqgv	4	3
t3_2qxqhz	4	1
t3_2qxqk0	1	1
t3_2qxqkk	0	2
t3_2qxqq2	1	7
t3_2qxqqb	0	1
t3_2qxqwb	3	1
t3_2qxqwp	0	0
t3_2qxqyy	0	1
t3_2qxr15	0	1
t3_2qxr1v	0	1
t3_2qxr67	0	2
t3_2qxr74	0	2
t3_2qxr77	0	1
t3_2qxrhr	0	3
t3_2qxrjs	0	0
t3_2qxrkx	5	1
t3_2qxrnx	0	0
t3_2qxrrr	0	2
t3_2qxrsv	0	1
t3_2qxrtl	0	1
t3_2qxrxa	0	1
t3_2qxs1n	0	3
t3_2qxs48	0	6
t3_2qxsb6	0	6
t3_2qxsih	4	1
t3_2qxsil	0	1
t3_2qxslg	0	4
t3_2qxsms	1	8
t3_2qxsoi	0	1
t3_2qxsuw	0	1
t3_2qxsvq	0	-1
t3_2qxsw8	1	1
t3_2qxt0w	0	1
t3_2qxt6r	0	1
t3_2qxtg0	0	1
t3_2qxtif	0	4
t3_2qxtli	0	2
t3_2qxtnf	0	2
t3_2qxtoo	0	9
t3_2qxtr9	1	3
t3_2qxtto	1	1
t3_2qxtu4	0	3
t3_2qxtzz	0	-4
t3_2qxu17	1	1
t3_2qxu4b	0	1
t3_2qxu51	0	1
t3_2qxu5b	0	1
t3_2qxu6p	0	1
t3_2qxuas	1	-3
t3_2qxuha	0	11
t3_2qxuhu	0	2
t3_2qxuk4	0	4
t3_2qxumg	1	3
t3_2qxupw	0	1
t3_2qxv1u	0	1
t3_2qxv3c	0	1
t3_2qxv6b	0	16
t3_2qxv86	0	1
t3_2qxvcx	0	3
t3_2qxvkw	0	10
t3_2qxvll	1	1
t3_2qxvo1	0	7
t3_2qxvo6	0	3
t3_2qxvva	0	2
t3_2qxw31	0	0
t3_2qxw9j	0	1
t3_2qxwbp	0	1
t3_2qxwbx	0	4
t3_2qxwda	0	8
t3_2qxwe4	0	5
t3_2qxwfr	0	2
t3_2qxwg9	0	1
t3_2qxwkc	0	6
t3_2qxwv6	0	2
t3_2qxx4g	1	8
t3_2qxx7l	0	1
t3_2qxxdw	0	1
t3_2qxxez	1	1
t3_2qxxg8	0	1
t3_2qxxgp	0	2
t3_2qxxji	0	2
t3_2qxxjq	0	1
t3_2qxxk2	0	2
t3_2qxxmn	2	0
t3_2qxxo2	0	3
t3_2qxxoi	0	1
t3_2qxxq8	0	1
t3_2qxxsz	1	1
t3_2qxxu8	1	3
t3_2qxxux	0	1
t3_2qxy15	9	3
t3_2qxy43	15	10
t3_2qxyaa	1	8
t3_2qxyeg	0	1
t3_2qxyem	5	1
t3_2qxyg7	2	2
t3_2qxygc	0	61
t3_2qxyjv	0	2
t3_2qxyqr	0	1
t3_2qxyqy	0	4
t3_2qxysu	0	1
t3_2qxz0a	0	1
t3_2qxz0m	0	3
t3_2qxz4j	0	1
t3_2qxz8w	1	2
t3_2qxza5	1	1
t3_2qxzfo	1	-5
t3_2qxzjm	3	1
t3_2qxzkb	0	2
t3_2qxzn5	0	-9
t3_2qxzqf	0	32
t3_2qxzqj	0	1
t3_2qxzrf	0	1
t3_2qxzx7	0	2
t3_2qxzye	2	7
t3_2qy00m	0	1
t3_2qy02y	0	1
t3_2qy03n	0	4
t3_2qy03x	0	2
t3_2qy03z	0	0
t3_2qy04s	0	1
t3_2qy075	0	1
t3_2qy07p	0	1
t3_2qy0ah	0	7
t3_2qy0cr	0	1
t3_2qy0ft	15	1
t3_2qy0ha	2	0
t3_2qy0hq	0	2
t3_2qy0hw	1	1
t3_2qy0iw	0	3
t3_2qy0ld	0	1
t3_2qy0mq	0	15
t3_2qy0n6	1	1
t3_2qy0q4	2	1
t3_2qy0qx	0	1
t3_2qy0u2	1	1
t3_2qy0u5	0	2
t3_2qy0wp	0	-2
t3_2qy10g	0	2
t3_2qy129	0	1
t3_2qy15s	0	1
t3_2qy163	0	1
t3_2qy191	0	4
t3_2qy1dm	0	2
t3_2qy1i9	0	4
t3_2qy1qh	0	1
t3_2qy1qs	0	3
t3_2qy1rl	0	1
t3_2qy1ss	0	-23
t3_2qy1we	0	1
t3_2qy21c	0	2
t3_2qy237	0	2
t3_2qy26z	0	2
t3_2qy28u	0	1
t3_2qy2hw	0	1
t3_2qy2k4	1	42
t3_2qy2m7	0	10
t3_2qy2qk	9	2
t3_2qy2sh	0	1
t3_2qy2zg	0	3
t3_2qy30y	0	1
t3_2qy323	0	3
t3_2qy32l	0	1
t3_2qy358	0	2
t3_2qy36l	1	1
t3_2qy384	3	23
t3_2qy3j3	20	1
t3_2qy3lq	0	1
t3_2qy3ml	0	1
t3_2qy3u9	0	2
t3_2qy3wr	0	1
t3_2qy3z8	0	2
t3_2qy42q	14	5
t3_2qy42x	0	2
t3_2qy458	0	-6
t3_2qy45k	3	-1
t3_2qy4f4	0	-6
t3_2qy4ma	1	4
t3_2qy4n7	0	3
t3_2qy4oz	0	3
t3_2qy4v5	0	6
t3_2qy50w	0	6
t3_2qy58b	0	0
t3_2qy5au	0	2
t3_2qy5f0	0	3
t3_2qy5ks	0	2
t3_2qy5l1	3	3
t3_2qy5lc	0	1
t3_2qy5rr	0	-8
t3_2qy5vy	0	-2
t3_2qy5z3	0	12
t3_2qy61l	0	14
t3_2qy62v	0	2
t3_2qy630	0	2
t3_2qy643	0	1
t3_2qy6es	0	2
t3_2qy6fs	0	22
t3_2qy6tf	2	1
t3_2qy6vv	0	3
t3_2qy6zp	0	1
t3_2qy70v	0	3
t3_2qy728	0	0
t3_2qy75z	0	1
t3_2qy77u	0	2
t3_2qy7ap	1	2
t3_2qy7as	0	1
t3_2qy7at	0	1
t3_2qy7hl	0	2
t3_2qy7ki	0	2
t3_2qy7kl	0	-8
t3_2qy7ty	0	24
t3_2qy7ut	0	1
t3_2qy7z0	2	2
t3_2qy86e	0	1
t3_2qy8b5	0	2
t3_2qy8bg	0	4
t3_2qy8e0	0	1
t3_2qy8eb	0	2
t3_2qy8gu	0	2
t3_2qy8gy	0	2
t3_2qy8gz	0	6
t3_2qy8h0	0	3
t3_2qy8my	0	1
t3_2qy8ni	0	29
t3_2qy8ns	0	10
t3_2qy8r4	50	11
t3_2qy8r7	0	1
t3_2qy96s	0	2
t3_2qy975	0	3
t3_2qy9ks	0	1
t3_2qy9ll	0	2
t3_2qy9n3	0	3
t3_2qy9oa	0	1
t3_2qy9rl	0	2
t3_2qy9xf	0	3
t3_2qy9zx	0	11
t3_2qya1b	0	1
t3_2qya78	0	9
t3_2qyadd	0	1
t3_2qyaev	0	3
t3_2qyaj5	0	15
t3_2qyam6	3	1
t3_2qyanz	0	2
t3_2qyark	2	0
t3_2qyask	0	1
t3_2qyath	1	14
t3_2qyato	0	8
t3_2qyb83	0	2
t3_2qyb9h	0	9
t3_2qybeg	0	1
t3_2qybff	4	2
t3_2qybfp	0	1
t3_2qybij	0	1
t3_2qybjq	1	3
t3_2qybk8	2	2
t3_2qybnb	0	2
t3_2qybop	0	2
t3_2qybr8	0	1
t3_2qybrt	0	1
t3_2qybsd	0	0
t3_2qybtj	0	10
t3_2qybx7	0	15
t3_2qyc33	1	1
t3_2qyca9	0	3
t3_2qycau	0	2
t3_2qycfi	0	3
t3_2qych1	0	12
t3_2qych9	0	1
t3_2qyche	1	-36
t3_2qycjm	0	13
t3_2qycjv	0	7
t3_2qyclk	0	4
t3_2qycnk	1	-15
t3_2qycqd	0	4
t3_2qycsb	2	2
t3_2qycvp	0	-1
t3_2qycxl	0	-14
t3_2qycxy	0	6
t3_2qyd0g	0	1
t3_2qyd8j	0	3
t3_2qyda3	0	3
t3_2qydcd	0	1
t3_2qydhu	0	11
t3_2qydo8	0	4
t3_2qydq8	0	1
t3_2qydu4	0	1
t3_2qydyv	0	2
t3_2qye1x	0	2
t3_2qye3y	0	6
t3_2qye87	0	3
t3_2qyedt	0	42
t3_2qyegk	0	0
t3_2qyegx	0	13
t3_2qyel6	0	1
t3_2qyep4	1	3
t3_2qyepn	1	-28
t3_2qyewu	0	1
t3_2qyezz	0	1
t3_2qyf4h	0	1
t3_2qyfd4	0	11
t3_2qyfe3	0	4
t3_2qyfkg	0	8
t3_2qyfnk	0	1
t3_2qyfo9	1	1
t3_2qyfom	0	1
t3_2qyfsh	5	1
t3_2qyft8	0	1
t3_2qyfub	1	4
t3_2qyfve	0	1
t3_2qyfvx	0	15
t3_2qyfx4	0	5
t3_2qyfy3	0	6
t3_2qyg0p	0	2
t3_2qyg6t	17	2
t3_2qyg7o	0	2
t3_2qygad	0	35
t3_2qygbb	0	7
t3_2qygca	0	1
t3_2qygd2	0	1
t3_2qyggf	0	4
t3_2qygjm	0	6
t3_2qygnf	0	2
t3_2qygxs	0	0
t3_2qygz1	0	-12
t3_2qyh53	0	2
t3_2qyh57	1	0
t3_2qyh68	0	1
t3_2qyh88	0	1
t3_2qyh8x	1	1
t3_2qyhe3	0	3
t3_2qyhfy	0	1
t3_2qyhgv	0	1
t3_2qyhpt	0	3
t3_2qyhrq	0	3
t3_2qyhsi	0	1
t3_2qyht2	0	2
t3_2qyht8	1	-7
t3_2qyhur	0	5
t3_2qyhxs	0	1
t3_2qyhz2	0	-1
t3_2qyi0m	0	1
t3_2qyi9l	0	8
t3_2qyi9n	0	1
t3_2qyidz	0	2
t3_2qyie4	0	2
t3_2qyig3	0	2
t3_2qyihl	0	2
t3_2qyikn	0	1
t3_2qyim8	1	0
t3_2qyiom	4	1
t3_2qyior	1	6
t3_2qyipz	0	2
t3_2qyiq5	0	2
t3_2qyiqp	0	4
t3_2qyixr	0	2
t3_2qyizj	8	2
t3_2qyjc4	1	2
t3_2qyjda	0	25
t3_2qyjgm	0	4
t3_2qyjgv	0	16
t3_2qyjib	0	1
t3_2qyjig	0	2
t3_2qyjj7	0	3
t3_2qyjjk	3	2
t3_2qyjk9	0	1
t3_2qyjre	0	4
t3_2qyjsb	0	14
t3_2qyjsd	0	0
t3_2qyk3u	0	1
t3_2qyk59	0	1
t3_2qyk6g	0	3
t3_2qyk8r	2	2
t3_2qyk94	0	2
t3_2qyk9s	0	11
t3_2qykag	0	1
t3_2qykcj	0	2
t3_2qykcw	1	1
t3_2qyked	1	5
t3_2qykg1	0	2
t3_2qyki1	0	1
t3_2qykih	1	1
t3_2qykl3	1	1
t3_2qykl8	7	1
t3_2qykm6	0	3
t3_2qykmw	0	3
t3_2qykon	0	1
t3_2qykoq	0	8
t3_2qykp9	0	2
t3_2qykpm	0	1
t3_2qykpn	0	1
t3_2qykpp	0	7
t3_2qykrz	0	6
t3_2qykt5	0	3
t3_2qyktp	1	-13
t3_2qyktv	2	1
t3_2qyktw	0	1
t3_2qykxq	0	40
t3_2qyl34	1	1
t3_2qyl4b	0	1
t3_2qyl4w	5	3
t3_2qyl56	0	-4
t3_2qyl8r	0	6
t3_2qylai	0	2
t3_2qylau	0	2
t3_2qylci	0	2
t3_2qylg0	0	1
t3_2qylgc	0	2
t3_2qylh7	0	6
t3_2qylij	1	1
t3_2qylk9	0	1
t3_2qylm9	0	-4
t3_2qylmj	0	4
t3_2qyln2	0	2
t3_2qylol	0	1
t3_2qylp1	0	3
t3_2qylpk	0	8
t3_2qylq7	0	1
t3_2qylqb	0	3
t3_2qylqz	0	4
t3_2qyls4	1	2
t3_2qylt5	0	3
t3_2qylv1	0	3
t3_2qylv6	0	1
t3_2qylvj	0	2
t3_2qylwa	0	1
t3_2qylyi	0	3
t3_2qylyq	0	1
t3_2qym0t	0	1
t3_2qym0x	0	0
t3_2qym1w	0	1
t3_2qym42	0	2
t3_2qym47	0	0
t3_2qym5j	1	244
t3_2qym7b	0	1
t3_2qym8e	0	39
t3_2qym9a	0	-1
t3_2qym9j	0	1
t3_2qym9p	0	23
t3_2qymbi	0	2
t3_2qymcq	0	1
t3_2qyme9	0	2
t3_2qymg8	0	8
t3_2qymga	0	5
t3_2qymhf	0	2
t3_2qymhp	0	6
t3_2qymj8	0	1
t3_2qymjr	0	1
t3_2qymka	0	16
t3_2qymkg	0	2
t3_2qymln	0	-4
t3_2qymn7	0	1
t3_2qymnn	0	26
t3_2qymou	0	4
t3_2qymqy	0	3
t3_2qymrd	0	5
t3_2qymsh	0	2
t3_2qymuh	1	2
t3_2qymv1	0	10
t3_2qymvj	0	1
t3_2qymwj	0	19
t3_2qymyq	0	0
t3_2qymzd	0	1
t3_2qymzn	3	1
t3_2qyn0t	0	6
t3_2qyn3p	0	2
t3_2qyn4g	0	1
t3_2qyn4v	0	1
t3_2qyn5j	0	3
t3_2qyn64	3	7
t3_2qyn6c	0	2
t3_2qyn6l	0	0
t3_2qyn8e	0	2
t3_2qynaq	0	1
t3_2qynb2	0	1
t3_2qynd0	14	2
t3_2qyne9	0	1
t3_2qynec	0	3
t3_2qynf4	7	0
t3_2qynfr	0	1
t3_2qyng2	0	7
t3_2qynhh	0	5
t3_2qynhx	0	1
t3_2qynia	0	1
t3_2qynid	0	2
t3_2qynir	0	2
t3_2qynj1	0	1
t3_2qynj6	0	-5
t3_2qynjl	3	1
t3_2qynkv	0	1
t3_2qynl1	0	1
t3_2qynl7	0	11
t3_2qynmb	1	4
t3_2qynmx	0	3
t3_2qynmz	0	5
t3_2qynn0	0	1
t3_2qynow	0	1
t3_2qyns7	0	1
t3_2qynsr	0	1
t3_2qynv5	0	7
t3_2qynwn	3	1
t3_2qynws	0	2
t3_2qynxd	1	-1
t3_2qynxj	0	5
t3_2qyny9	0	5
t3_2qyo15	0	2
t3_2qyo1i	0	1
t3_2qyo2d	1	48
t3_2qyo2w	0	3
t3_2qyo3h	0	-1
t3_2qyo42	1	1
t3_2qyo44	0	2
t3_2qyo4p	0	1
t3_2qyo5u	0	1
t3_2qyo6e	0	2
t3_2qyo6q	0	1
t3_2qyo7z	0	1
t3_2qyo8x	0	2
t3_2qyo9q	0	8
t3_2qyo9z	2	10
t3_2qyoa3	1	2
t3_2qyoaa	0	1
t3_2qyoaq	0	2
t3_2qyoc4	0	1
t3_2qyofm	0	1
t3_2qyog0	7	-1
t3_2qyoii	0	1
t3_2qyojl	0	2
t3_2qyokn	0	4
t3_2qyoky	1	-5
t3_2qyona	0	1
t3_2qyonc	0	5
t3_2qyone	0	1
t3_2qyoou	0	55
t3_2qyope	0	10
t3_2qyoqr	0	1
t3_2qyos0	1	3
t3_2qyox3	0	-1
t3_2qyox7	0	2
t3_2qyoxl	0	1
t3_2qyoy4	0	2
t3_2qyoyn	0	2
t3_2qyoz9	1	14
t3_2qyp0c	0	1
t3_2qyp2x	0	10
t3_2qyp3l	2	11
t3_2qyp4d	0	1
t3_2qyp4m	0	18
t3_2qyp5x	2	1
t3_2qyp6t	1	3
t3_2qyp7d	0	16
t3_2qyp7w	0	2
t3_2qyp8o	0	1
t3_2qyp99	0	19
t3_2qyp9s	0	1
t3_2qyp9x	0	-1
t3_2qypaq	0	1
t3_2qypbg	5	10
t3_2qypbz	0	2
t3_2qypcs	0	1
t3_2qypeb	0	1
t3_2qypep	0	3
t3_2qypf6	0	7
t3_2qypfq	0	8
t3_2qypgo	0	1
t3_2qyph7	0	1
t3_2qyphe	0	1
t3_2qypil	0	4
t3_2qypis	0	2
t3_2qypj2	0	2
t3_2qypkb	3	1
t3_2qypl5	3	1
t3_2qypmk	0	21
t3_2qypnj	0	1
t3_2qyppk	0	-1
t3_2qyppo	0	2
t3_2qyppp	2	0
t3_2qypqk	0	7
t3_2qypry	0	3
t3_2qypto	0	3
t3_2qypty	0	1
t3_2qypv2	0	10
t3_2qypvl	0	1
t3_2qypy3	0	1
t3_2qypya	0	2
t3_2qypyt	1	2
t3_2qypz7	0	1
t3_2qypzp	3	9
t3_2qypzy	0	3
t3_2qyq00	0	0
t3_2qyq08	0	2
t3_2qyq15	0	1
t3_2qyq18	0	7
t3_2qyq1l	0	16
t3_2qyq2o	0	1
t3_2qyq3t	0	1
t3_2qyq44	0	5
t3_2qyq58	0	1
t3_2qyq5l	0	3
t3_2qyq6u	0	2
t3_2qyq72	0	2
t3_2qyq84	0	1
t3_2qyq9e	0	2
t3_2qyq9q	0	0
t3_2qyq9w	0	-10
t3_2qyq9x	0	2
t3_2qyqaq	0	35
t3_2qyqb5	0	1
t3_2qyqc0	2	2
t3_2qyqc6	0	1
t3_2qyqcb	0	1
t3_2qyqcp	1	3
t3_2qyqde	0	2
t3_2qyqdj	1	1
t3_2qyqe0	0	1
t3_2qyqeg	0	2
t3_2qyqek	0	335
t3_2qyqeq	0	0
t3_2qyqfh	1	1
t3_2qyqgc	0	1
t3_2qyqgx	0	-4
t3_2qyqh1	0	1
t3_2qyqh4	1	-3
t3_2qyqhj	1	2
t3_2qyqht	0	2
t3_2qyqi3	0	1
t3_2qyqi5	0	5
t3_2qyqi8	0	1
t3_2qyqkl	0	5
t3_2qyqkm	0	2
t3_2qyqmd	0	6
t3_2qyqml	0	13
t3_2qyqn2	0	13
t3_2qyqnd	0	1
t3_2qyqnj	0	2
t3_2qyqok	1	2
t3_2qyqpj	0	3
t3_2qyqqt	0	-1
t3_2qyqr8	0	2
t3_2qyqra	0	101
t3_2qyqrz	0	2
t3_2qyqsf	0	2
t3_2qyqst	0	2
t3_2qyqtm	0	9
t3_2qyqu0	1	3
t3_2qyqu9	0	1
t3_2qyqvj	0	1
t3_2qyqw5	0	2
t3_2qyqwa	0	6
t3_2qyqwu	0	1
t3_2qyqx9	0	1
t3_2qyqxp	0	3
t3_2qyqy1	0	4
t3_2qyqyo	0	1
t3_2qyqyr	0	1
t3_2qyqyt	1	10
t3_2qyqz3	0	2
t3_2qyr11	0	7
t3_2qyr1a	0	14
t3_2qyr1u	0	1
t3_2qyr1y	0	26
t3_2qyr26	0	12
t3_2qyr28	0	1
t3_2qyr2i	0	9
t3_2qyr2q	0	2
t3_2qyr3v	0	1
t3_2qyr46	0	3
t3_2qyr4s	0	22
t3_2qyr4z	0	1
t3_2qyr5r	0	1
t3_2qyr5u	0	2
t3_2qyr5w	0	7
t3_2qyr6k	0	2
t3_2qyr6w	1	2
t3_2qyr79	0	-5
t3_2qyr8v	0	4
t3_2qyr95	0	3
t3_2qyr9d	0	7
t3_2qyr9h	3	1
t3_2qyr9v	0	1
t3_2qyra9	0	1
t3_2qyraf	0	2
t3_2qyrbh	2	2
t3_2qyrbo	0	2
t3_2qyrbr	0	0
t3_2qyrbw	1	1
t3_2qyrd8	0	1
t3_2qyrdp	0	1
t3_2qyrev	0	2
t3_2qyrey	4	16
t3_2qyrf3	0	1
t3_2qyrfi	0	1
t3_2qyrge	0	25
t3_2qyrgn	0	10
t3_2qyrgt	0	3
t3_2qyrh5	0	3
t3_2qyrhu	0	3
t3_2qyrhy	0	1
t3_2qyrii	0	3
t3_2qyriv	6	1
t3_2qyrj4	0	32
t3_2qyrj6	0	26
t3_2qyrje	4	26
t3_2qyrjp	0	42
t3_2qyrjt	0	1
t3_2qyrkf	1	5
t3_2qyrlg	0	1
t3_2qyrmn	0	1
t3_2qyrmo	0	1
t3_2qyrnn	1	2
t3_2qyro3	0	-1
t3_2qyro5	0	2
t3_2qyroe	0	1
t3_2qyrol	0	1
t3_2qyrop	0	1
t3_2qyrou	1	0
t3_2qyrpp	0	1
t3_2qyrpu	0	1
t3_2qyrpz	0	8
t3_2qyrq0	1	2
t3_2qyrqb	0	1
t3_2qyrqf	0	1
t3_2qyrqg	0	1
t3_2qyrqv	1	2
t3_2qyrqy	0	2
t3_2qyrr0	1	2
t3_2qyrri	1	2
t3_2qyrrx	1	2
t3_2qyrs0	0	1
t3_2qyrsf	0	1
t3_2qyrsk	0	1
t3_2qyrsx	3	1
t3_2qyrsy	1	1
t3_2qyrt7	0	108
t3_2qyrtj	0	1
t3_2qyrto	0	8
t3_2qyrtr	0	1
t3_2qyru6	0	1
t3_2qyru7	2	74
t3_2qyrua	0	1
t3_2qyrux	0	6
t3_2qyrv9	1	2
t3_2qyrvd	0	1
t3_2qyrvn	0	0
t3_2qyrvq	0	1
t3_2qyrvt	3	5
t3_2qyrvv	0	12
t3_2qyrxo	0	2
t3_2qyrxs	1	1
t3_2qyryk	0	1
t3_2qyrym	0	3
t3_2qyryn	0	8
t3_2qyryo	0	1
t3_2qyryz	2	1
t3_2qyrz6	0	1
t3_2qyrzc	0	1
t3_2qyrze	0	6
t3_2qyrzh	0	1
t3_2qyrzy	1	1
t3_2qys03	0	1
t3_2qys08	2	8
t3_2qys0u	1	2
t3_2qys0y	0	2
t3_2qys1o	0	1
t3_2qys1q	0	1
t3_2qys1t	0	1
t3_2qys23	0	0
t3_2qys29	0	20
t3_2qys2g	3	2
t3_2qys2i	0	2
t3_2qys34	0	1
t3_2qys36	0	0
t3_2qys37	1	2
t3_2qys39	0	1
t3_2qys3e	0	1
t3_2qys3n	1	1
t3_2qys3x	0	2
t3_2qys3z	0	1
t3_2qys41	0	1
t3_2qys4k	0	1
t3_2qys4p	0	1
t3_2qys4w	0	1
t3_2qys4x	0	2
t3_2qys58	0	1
t3_2qys5j	0	1
t3_2qys5k	0	-1
t3_2qys5p	0	1
t3_2qys5t	0	1
t3_2qys60	0	3
t3_2qys62	0	2
t3_2qys63	0	2
t3_2qys6i	0	2
t3_2qys6k	0	3
t3_2qys6s	0	2
t3_2qys6z	0	1
t3_2qys71	0	1
t3_2qys77	0	1
t3_2qys79	0	1
t3_2qys7c	1	1
t3_2qys7h	0	1
t3_2qys7j	0	2
t3_2qys7m	0	3
t3_2qys7q	0	1
t3_2qys7r	1	17
t3_2qys7t	0	1
t3_2qys7u	0	7
t3_2qys7w	0	6
t3_2qys81	0	1
t3_2qys82	0	1
t3_2qys88	0	141
t3_2qys8h	0	1
t3_2qys8k	0	4
t3_2qys8l	0	2
t3_2qys8n	0	1
t3_2qys8o	0	1
t3_2qys93	0	0
t3_2qys9a	0	4
t3_2qys9i	0	0
t3_2qys9n	0	1
t3_2qys9o	0	-2
t3_2qys9t	0	1
t3_2qysaa	0	1
t3_2qysab	0	2
t3_2qysad	0	2
t3_2qysai	0	1
t3_2qysak	0	1
t3_2qysax	0	1
t3_2qysba	0	1
t3_2qysbc	0	5
t3_2qysbe	1	8
t3_2qysbk	1	-1
t3_2qysbl	0	1
t3_2qysbn	0	1
t3_2qysbo	0	3
t3_2qysbu	0	1
t3_2qysbv	0	1
t3_2qysc2	0	0
t3_2qysc6	0	1
t3_2qyscb	0	2
t3_2qyscj	0	1
t3_2qyscn	0	1
t3_2qyscv	0	0
t3_2qyscw	0	1
t3_2qysd8	0	7
t3_2qysdb	0	0
t3_2qysdc	1	1
t3_2qysdl	0	0
t3_2qysdr	0	1
t3_2qysdw	0	1
t3_2qysdy	0	1
t3_2qyse8	0	1
t3_2qysea	0	2
t3_2qyseo	0	1
t3_2qysep	0	1
t3_2qyses	1	1
t3_2qyseu	0	1
t3_2qysfa	0	1
t3_2qysff	0	1
t3_2qysfi	0	1
t3_2qysfn	0	1
t3_2qysfq	0	1
t3_2qysg4	0	15
t3_2qysg7	0	1
t3_2qysge	0	1
t3_2qysgj	0	6
t3_2qysgv	0	1
t3_2qysh7	0	3
t3_2qyshl	0	1
t3_2qyshr	0	1
t3_2qysi5	0	1
t3_2qysi7	0	2
t3_2qysia	0	1
t3_2qysie	0	2
t3_2qysiu	0	-1
t3_2qysj4	0	1
t3_2qysj7	0	1
t3_2qysje	0	1
t3_2qysjj	0	1
